
/*
README：https://github.com/axyzcc/js
每日打卡提醒（corn "0 8 * * *" 周一到周日，早八）+ 每日壹句（有道词典）+ 跳转钉钉打卡页面
*/

const $tool = new Tool()
$tool.get('https://dict.youdao.com/infoline/style/cardList?mode=publish&client=mobile&style=daily&size=2', function (error, response, data) {
    let obj = JSON.parse(data);
    let date = new Date();
    let isAM = date.getHours() < 12 ? true : false;
    let title = '打卡啦' + (isAM ? '   ' : ' out') + (isAM ? ' ' : ' ');
    let subtitle = '';
    let scheme ='dingtalk://dingtalkclient/page/link?url=https%3A%2F%2Fswform.dingtalk.com%2Findex.htm%3FcorpId%3Dding07953c7edbc74755f5bf40eda33b7ba0%26formCode%3DPROC-082AF3D4-B82F-410D-9EF5-2F6D142AEF04%26bizType%3D0%23%2FqueWrite%2Fding07953c7edbc74755f5bf40eda33b7ba0%2FPROC-082AF3D4-B82F-410D-9EF5-2F6D142AEF04%2F01018634ebf2763d8fcd89f9993a9e54%3FbizType%3D0%26source%3Dlink&web_wnd=general&width=960&height=640';
    let option = {"open-url" : scheme};
    if (!error) {
        if (obj && obj.length > 1) {
            let yi = obj[1];
            content = yi.title + '\n' + yi.summary;
            option["media-url"] = yi.image[0];
        }
    }
    $tool.notify(title, subtitle, content, option);
    $done();
})

function Tool() {
    _node = (() => {
        if (typeof require == "function") {
            const request = require('request')
            return ({ request })
        } else {
            return (null)
        }
    })()
    _isLoon = typeof $loon !== "undefined";
    _isSurge = typeof $httpClient != "undefined" && !_isLoon;
    _isQuanX = typeof $task != "undefined"
    this.isSurge = _isSurge
    this.isQuanX = _isQuanX
    this.isResponse = typeof $response != "undefined"
    this.notify = (title, subtitle, message, option) => {
        if (_isQuanX) $notify(title, subtitle, message, option)
        if (_isSurge) $notification.post(title, subtitle, message, {"url":option["open-url"]})
        if (_isLoon) $notification.post(title, subtitle, message, option["open-url"])
        if (_node) console.log(JSON.stringify({ title, subtitle, message }));
    }
    this.write = (value, key) => {
        if (_isQuanX) return $prefs.setValueForKey(value, key)
        if (_isSurge) return $persistentStore.write(value, key)
    }
    this.read = (key) => {
        if (_isQuanX) return $prefs.valueForKey(key)
        if (_isSurge) return $persistentStore.read(key)
    }
    this.get = (options, callback) => {
        if (_isQuanX) {
            if (typeof options == "string") options = { url: options }
            options["method"] = "GET"
            $task.fetch(options).then(response => { callback(null, _status(response), response.body) }, reason => callback(reason.error, null, null))
        }
        if (_isSurge) $httpClient.get(options, (error, response, body) => { callback(error, _status(response), body) })
        if (_node) _node.request(options, (error, response, body) => { callback(error, _status(response), body) })
    }
    this.post = (options, callback) => {
        if (_isQuanX) {
            if (typeof options == "string") options = { url: options }
            options["method"] = "POST"
            $task.fetch(options).then(response => { callback(null, _status(response), response.body) }, reason => callback(reason.error, null, null))
        }
        if (_isSurge) $httpClient.post(options, (error, response, body) => { callback(error, _status(response), body) })
        if (_node) _node.request.post(options, (error, response, body) => { callback(error, _status(response), body) })
    }
    _status = (response) => {
        if (response) {
            if (response.status) {
                response["statusCode"] = response.status
            } else if (response.statusCode) {
                response["status"] = response.statusCode
            }
        }
        return response
    }
}
